<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".MainActivity_student">

    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/pappao"
        tools:ignore="MissingConstraints,Orientation"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="114dp">

        <TextView
            android:id="@+id/right_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="#b71010" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/pappao"
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        tools:ignore="MissingConstraints,Orientation"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/left_msg"
            android:textSize="23sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#b71010" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>